# Kuu Bot Environment Configuration
# Copy this file to .env and fill in your actual values

# Telegram Bot Configuration
BOT_TOKEN=7833186018:AAE5rt9wwXReTaFPSYcT1LnSDQLH0H5Y_LI
ADMIN_USER_ID=1675462613

# Optional Configuration
DONATION_LINK=https://kuudere.to

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/root/bot/logs/bot.log

# Data Configuration
DATA_DIR=/root/bot/data

# Security Configuration
# Set to true to enable additional security features
ENABLE_SECURITY_CHECKS=true

# Performance Configuration
# Maximum number of concurrent users (optional)
MAX_CONCURRENT_USERS=1000

# Inactivity timeout in seconds (default: 7 days)
INACTIVITY_TIMEOUT=604800
